<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Our shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="outer-width">
            <div class="width">
                <div class="top-flex">
                    <div class="logo">
                        <img src="./assets/logo.png" alt="lug x">
                    </div>
                    <div class="mobham"id="mobham" onclick="mobclick()">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <div class="menu">
                        <nav>
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./shop.html">Our Shop</a></li>
                                <li><a href="./productpage.html">Product Details</a></li>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Sign in</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="mobview" id="mobview">
                    <div class="mobicon">
                        <img src="./assets/logo.png" alt="lug x">
                        <div class="xmark" id="mobx" onclick="mobx()">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                    </div>
                    <div class="mobmenu">
                        <nav>
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">Our Shop</a></li>
                                <li><a href="">Product Details</a></li>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Sign in</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="shop">
                    <h1>Our Shop</h1>
                    <h2>Home > Our Shop</h2>
                </div>
            </div>
        </div>
    </header>
    <div class="all-games">
        <a href="">show all</a>
        <a href="">adventure</a>
        <a href="">strategy</a>
        <a href="">racing</a>
    </div>
    <div class="trending-games">
        <div class="action-games">
            <a href=""><img src="./assets/trending-01.jpg" alt=""></a>
            <div class="flex-bag">
                <div class="action-flex">
                    <h5>Action</h5>
                    <h6>Dota-2</h6>
                </div>
                <div class="bag-icon">
                    <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                </div>
            </div>
        </div>
        <div class="action-games">
            <a href=""><img src="./assets/trending-02.jpg" alt=""></a>
            <div class="flex-bag">
                <div class="action-flex">
                    <h5>Action</h5>
                    <h6>Genshin-impact</h6>
                </div>
                <div class="bag-icon">
                    <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                </div>
            </div>
        </div>
        <div class="action-games">
            <a href=""><img src="./assets/trending-03.jpg" alt=""></a>
            <div class="flex-bag">
                <div class="action-flex">
                    <h5>Action</h5>
                    <h6>Call of duty</h6>
                </div>
                <div class="bag-icon">
                    <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                </div>
            </div>
        </div>
        <div class="action-games">
            <a href=""><img src="./assets/trending-04.jpg" alt=""></a>
            <div class="flex-bag">
                <div class="action-flex">
                    <h5>Action</h5>
                    <h6>Drago</h6>
                </div>
                <div class="bag-icon">
                    <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                </div>
            </div>
        </div>
    </div> <div class="trending-games">
        <div class="action-games">
            <a href=""><img src="./assets/trending-02.jpg" alt=""></a>
            <div class="flex-bag">
                <div class="action-flex">
                    <h5>Action</h5>
                    <h6>Dota-2</h6>
                </div>
                <div class="bag-icon">
                    <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                </div>
            </div>
        </div>
        <div class="action-games">
            <a href=""><img src="./assets/trending-03.jpg" alt=""></a>
            <div class="flex-bag">
                <div class="action-flex">
                    <h5>Action</h5>
                    <h6>Genshin-impact</h6>
                </div>
                <div class="bag-icon">
                    <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                </div>
            </div>
        </div>
        <div class="action-games">
            <a href=""><img src="./assets/trending-01.jpg" alt=""></a>
            <div class="flex-bag">
                <div class="action-flex">
                    <h5>Action</h5>
                    <h6>Call of duty</h6>
                </div>
                <div class="bag-icon">
                    <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                </div>
            </div>
        </div>
        <div class="action-games">
            <a href=""><img src="./assets/trending-04.jpg" alt=""></a>
            <div class="flex-bag">
                <div class="action-flex">
                    <h5>Action</h5>
                    <h6>Drago</h6>
                </div>
                <div class="bag-icon">
                    <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="trending-games">
        <div class="action-games">
            <a href=""><img src="./assets/trending-04.jpg" alt=""></a>
            <div class="flex-bag">
                <div class="action-flex">
                    <h5>Action</h5>
                    <h6>Dota-2</h6>
                </div>
                <div class="bag-icon">
                    <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                </div>
            </div>
        </div>
        <div class="action-games">
            <a href=""><img src="./assets/trending-01.jpg" alt=""></a>
            <div class="flex-bag">
                <div class="action-flex">
                    <h5>Action</h5>
                    <h6>Genshin-impact</h6>
                </div>
                <div class="bag-icon">
                    <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                </div>
            </div>
        </div>
        <div class="action-games">
            <a href=""><img src="./assets/trending-02.jpg" alt=""></a>
            <div class="flex-bag">
                <div class="action-flex">
                    <h5>Action</h5>
                    <h6>Call of duty</h6>
                </div>
                <div class="bag-icon">
                    <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                </div>
            </div>
        </div>
        <div class="action-games">
            <a href=""><img src="./assets/trending-03.jpg" alt=""></a>
            <div class="flex-bag">
                <div class="action-flex">
                    <h5>Action</h5>
                    <h6>Drago</h6>
                </div>
                <div class="bag-icon">
                    <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="page-num">
        <a href="">&lt;</a>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">&gt;</a>
    </div>
    <div class="copyrights">
        <h3>Copyright © 2048 LUGX Gaming Company. All rights reserved. </h3>
    </div>
</body>
</html>